11-12-2022,030,BEBIDA GATORADE SPORT LIMONADA 600ML - GATORADE,1,BAJA,44,43

12-12-2022,049,ARROZ SAN MIGUEL ARBORIO 500G - SAN MIGUEL,1,BAJA,6,5

12-12-2022,048,ARROZ SAN MIGUEL JASMINE 500G - SAN MIGUEL,1,BAJA,10,9

12-12-2022,030,BEBIDA GATORADE SPORT LIMONADA 600ML - GATORADE,1,BAJA,43,42

12-12-2022,040,SOPA LA MODERNA TALLARIN 200GRS #2 - LA MODERNA,1,BAJA,2,1

12-12-2022,050,JUGO JUMEX MANZANA 450 ML,10,ALTA,30,40

12-13-2022,051,COCA COLA NORMAL 355ML,30,ALTA,30,60

12-13-2022,040,SOPA LA MODERNA TALLARIN 200GRS #2 - LA MODERNA,2,BAJA,1,-1

12-13-2022,030,BEBIDA GATORADE SPORT LIMONADA 600ML - GATORADE,1,BAJA,42,41

12-13-2022,022,POLVO ZUKO SABILA 11 G NARANJA - ZUKO,2,BAJA,1,-1

12-13-2022,002,NECTAR JUMEX LATA 473 ML MANGO - JUMEX - 1 PIEZA,1,BAJA,2,1

12-13-2022,052,ESCUIS DE MANZANA,30,ALTA,20,50

