001,NECTAR JUMEX LATA 473 ML COCO PIÑA - JUMEX - 1 PIEZA,14,30
002,NECTAR JUMEX LATA 473 ML MANGO - JUMEX - 1 PIEZA,14,2
003,BEBIDA JUMEX AMI 3 LT UVA - AMI - 1 PIEZA,26,3
004,BEBIDA JUMEX AMI 3 LT MANZANA - AMI - 1 PIEZA,26,4
005,BEBIDA JUMEX AMI 3 LT NARANJA - AMI - 1 PIEZA,26,5
006,AGUA NATURAL E PURA 1.5LT - E PURA - 1 PIEZA,9,6
007,AGUA MINERAL TEHUACAN SANGRIA 2LT - TEHUACAN - 1 PIEZA,18.5,45
008,AGUA MINERAL TEHUACAN 2 LT MANZANA - TEHUACAN,17.2,123
009,AGUA MINERAL TEHUACAN 2 LT FRESA - TEHUACAN,18.5,123
010,AGUA MINERAL PEÑAFIEL PIÑADA 355 ML - PEÑAFIEL,8.4,52
011,REFRESCO AMEYAL FRESA KIWI 2LT - AMEYAL,19.8,12
012,REFRESCO AMEYAL 600ML FRESA KIWI - AMEYAL,13.8,32
013,REFRESCO JARRITOS 600ML UVA - JARRITOS,10.2,25
014,REFRESCO JARRITOS 600ML TUTIFRUTI - JARRITOS,10.2,12
015,REFRESCO JARRITOS 600ML TAMARINDO - JARRITOS,10.2,11
016,AGUA MINERAL TEHUACAN TORONJA 600ML - TEHUACAN,9,13
017,AGUA MINERAL TEHUACAN SANGRSIA 600ML - TEHUACAN,9,43
018,AGUA MINERAL TEHUACAN PIÑA 600 ML - TEHUACAN,9,21
019,AGUA MINERAL TEHUACAN MANZANA 600ML - TEHUACAN,9,73
020,AGUA MINERAL TEHUACAN MANDARINA 600ML - TEHUACAN,9,81
021,POLVO ZUKO SABILA 11 G LIMON - ZUKO,2.5,12
022,POLVO ZUKO SABILA 11 G NARANJA - ZUKO,2.5,1
023,POLVO ZUKO SABILA 11 G SABILA - ZUKO,2.5,2
024,POLVO LIVEAN 7 GRS JAMAICA - SIN MARCA,3.7,3
025,POLVO LIVEAN 7 GRS MANDARINA - SIN MARCA,3.7,4
026,BEBIDA POWERADE MORAS 1LT - POWER ADE,24.5,5
027,BEBIDA GATORADE SPORT UVA 600ML - GATORADE,17,6
028,BEBIDA GATORADE SPORT PONCHE 600ML - GATORADE,17,7
029,BEBIDA GATORADE SPORT NARANJA 600ML - GATORADE,17,3
030,BEBIDA GATORADE SPORT LIMONADA 600ML - GATORADE,17,43
031,JARABE LA MADRILEÑA NATURAL 1LT - LA MADRILEÑA,53,234
032,JARABE LA MADRILEÑA 1 LT GRANADINA - LA MADRILEÑA,53,23
033,JARABE TIME & FRUITS MARACUYA 1 LT - TIME & FRUITS,192.9,74
034,JARABE TIME & FRUITS MANGO 1 LT - TIME & FRUITS,192.9,23
035,JARABE TIME & FRUITS FRESA 1 LT - TIME & FRUITS,192.9,54
036,SOPA LA MODERNA KIDS TORNILLO TRICOLOR 200GRS - LA MODERNA,10.3,55
038,SPAGHETTI LA MODERNA 200GRS - LA MODERNA,7.8,67
039,SOPA LA MODERNA TORNILLO 200GRS - LA MODERNA,7.8,1
040,SOPA LA MODERNA TALLARIN 200GRS #2 - LA MODERNA,7.8,2
041,ACEITE CRISTAL CANOLA 20 LITROS,93,3
042,ACEITE AVE 800 ML,43.5,4
043,ACEITE HOGAR 845 ML,45.2,7
044,ACEITE CAPULLO PROCARDIO 845 ML,75.6,6
045,ACEITE MAZOLA DE MAIZ 765 ML,54,7
046,ARROZ KNORR PRIMAVERA 155GRS - KNORR,29.5,8
047,ARROZ KNORR A LA POBLANA ? - KNORR,29.5,9
048,ARROZ SAN MIGUEL JASMINE 500G - SAN MIGUEL,40,10
049,ARROZ SAN MIGUEL ARBORIO 500G - SAN MIGUEL,30,6
050,JUGO JUMEX 355ML MANZANA,12,29
